# fod-uploader-java

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle .properties  gradle.properties  index.js  init.gradle  pom.xml  settings.gradle
.github/workflow/: fortify.yaml
com/fortify/fod/: ReleaseInfo.java  SendPostResponse.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fortify/fod/: BsiUrl.java  FortifyParser.java  Main.java  MessageResponse.java  PollStatus.java  ReleaseQueryResponse.java
src/main/java/com/fortify/fod/fodapi/: Api.java  FodApi.java  FodEnums.java
src/main/java/com/fortify/fod/fodapi/controllers/: ControllerBase.java  LookupItemsController.java  ReleaseController.java  ScanSummaryController.java  StaticScanController.java
src/main/java/com/fortify/fod/fodapi/models/: GenericErrorResponse.java  GenericListResponse.java  LookupItemsModel.java  PollingScanSummaryDTO.java  PostStartScanResponse.java  PutStaticScanSetupRequest.java  PutStaticScanSetupResponse.java  ReleaseAssessmentTypeDTO.java  ReleaseDTO.java  ReleaseInfo.java  ReleaseModel.java  ScanPauseDetail.java  ScanPauseDetailPolling.java  ScanSummaryDTO.java  StaticScanSetupDTO.java
src/main/java/com/fortify/fod/legacy/: LegacyMain.java  LegacyParser.java
src/main/java/com/fortify/fod/legacy/models/: MessageResponse.java  ReleaseModel.java  SendPostResponse.java
src/main/java/com/fortify/fod/parser/: AuditPreferenceTypeConverter.java  BsiUrl.java  BsiUrlConverter.java  FileConverter.java  FileValidator.java  FortifyCommandLine.java  FortifyCommands.java  FortifyParser.java  Proxy.java  ScanPreferenceTypeConverter.java
src/main/java/com/fortify/fod/parser/converters/: AuditPreferenceConverter.java  AuditPreferenceTypeConverter.java  BsiTokenConverter.java  BsiUrlConverter.java  EntitlementFrequencyTypesConverter.java  EntitlementPreferenceTypeConverter.java  FileConverter.java  InProgressScanActionTypeConverter.java  RemediationScanPreferenceTypeConverter.java  ScanPreferenceTypeConverter.java
src/main/java/com/fortify/fod/parser/legacy/: LegacyParser.java
src/main/java/com/fortify/fod/parser/validators/: BsiTokenValidator.java  BsiUrlValidator.java  FileValidator.java
src/test/java/com/fortify/fod/parser/tests/: CommandArgsParserTest.java
