group = 'com.fortify.fod'
version = '5.2.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.squareup.okio', name: 'okio', version: '1.10.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.fortify.fod:BSITokenParser:1.1.0'
    compile 'com.beust:jcommander:1.48'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
}

shadowJar {
    classifier = null
    configurations = [project.configurations.compile]
    archiveName = "${baseName}.${extension}"
}

jar {
    manifest {
        attributes("Main-Class": "com.fortify.fod.Main",
                "Implementation-Version": archiveVersion)
    }
}

test {
    useJUnitPlatform()
}

task logError {
    logging.captureStandardOutput LogLevel.ERROR
}

defaultTasks 'test', 'shadowJar'
