group = 'com.fortify.fod'
version = '5.2.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'com.squareup.okio', name: 'okio', version: '1.10.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'com.fortify.fod:BSITokenParser:1.1.0'
    implementation 'com.beust:jcommander:1.48'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
}

configurations.implementation.setCanBeResolved(true)

shadowJar {
    archiveVersion.set('')
}

jar {
    manifest {
        attributes("Main-Class": "com.fortify.fod.Main",
                "Implementation-Version": archiveVersion)
    }
}

test {
    useJUnitPlatform()
}

task logError {
    logging.captureStandardOutput LogLevel.ERROR
}

defaultTasks 'test', 'shadowJar'
