group = 'com.fortify.fod'
version = '5.4.1'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.16.0'
    compile group: 'com.squareup.okio', name: 'okio', version: '1.17.6'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compile 'com.fortify.fod:BSITokenParser:1.2.0'
    compile 'com.beust:jcommander:1.82'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

shadowJar {
    classifier = null
    configurations = [project.configurations.compile]
    archiveName = "${baseName}.${extension}"
}

jar {
    manifest {
        attributes("Main-Class": "com.fortify.fod.Main",
                "Implementation-Version": version)
    }
}

task logError {
    logging.captureStandardOutput LogLevel.ERROR
}

defaultTasks 'test', 'shadowJar'