#Thu Sep 22 12:57:41 EDT 2016
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-3.0-all.zip
systemProp.http.proxyHost=web-proxy.am.softwaregrp.net
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=web-proxy.am.softwaregrp.net
systemProp.https.proxyPort=8080
